<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - Portfolio Website and Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="A Beginner&rsquo;s Guide to Installing Linux Linux is an open-source operating system that powers everything from personal computers to servers and smartphones. If you&rsquo;re new to Linux, installing it might seem a bit intimidating, but it&rsquo;s actually easier than you think. This guide will walk you through the steps to install Linux on your computer.
What You&rsquo;ll Need Before you begin, make sure you have the following:
 A computer with at least 2GB of RAM and 20GB of free storage A USB drive with at least 4GB of space (for creating a bootable installer) A stable internet connection (for downloading the Linux distribution) Backup of your important files (if you are installing Linux alongside your current OS, you might need to repartition your hard drive)  Step 1: Choose Your Linux Distribution There are many different &ldquo;flavors&rdquo; or distributions of Linux." />
  <meta name="author" content="Portfolio Website and Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohammedrashithkp.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://mohammedrashithkp.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://mohammedrashithkp.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://mohammedrashithkp.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://mohammedrashithkp.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="">
<meta itemprop="description" content="A Beginner&rsquo;s Guide to Installing Linux Linux is an open-source operating system that powers everything from personal computers to servers and smartphones. If you&rsquo;re new to Linux, installing it might seem a bit intimidating, but it&rsquo;s actually easier than you think. This guide will walk you through the steps to install Linux on your computer.
What You&rsquo;ll Need Before you begin, make sure you have the following:
 A computer with at least 2GB of RAM and 20GB of free storage A USB drive with at least 4GB of space (for creating a bootable installer) A stable internet connection (for downloading the Linux distribution) Backup of your important files (if you are installing Linux alongside your current OS, you might need to repartition your hard drive)  Step 1: Choose Your Linux Distribution There are many different &ldquo;flavors&rdquo; or distributions of Linux.">

<meta itemprop="wordCount" content="761">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="" />
<meta property="og:description" content="A Beginner&rsquo;s Guide to Installing Linux Linux is an open-source operating system that powers everything from personal computers to servers and smartphones. If you&rsquo;re new to Linux, installing it might seem a bit intimidating, but it&rsquo;s actually easier than you think. This guide will walk you through the steps to install Linux on your computer.
What You&rsquo;ll Need Before you begin, make sure you have the following:
 A computer with at least 2GB of RAM and 20GB of free storage A USB drive with at least 4GB of space (for creating a bootable installer) A stable internet connection (for downloading the Linux distribution) Backup of your important files (if you are installing Linux alongside your current OS, you might need to repartition your hard drive)  Step 1: Choose Your Linux Distribution There are many different &ldquo;flavors&rdquo; or distributions of Linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/linux-installation-guide/" /><meta property="article:section" content="blog" />




  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="A Beginner&rsquo;s Guide to Installing Linux Linux is an open-source operating system that powers everything from personal computers to servers and smartphones. If you&rsquo;re new to Linux, installing it might seem a bit intimidating, but it&rsquo;s actually easier than you think. This guide will walk you through the steps to install Linux on your computer.
What You&rsquo;ll Need Before you begin, make sure you have the following:
 A computer with at least 2GB of RAM and 20GB of free storage A USB drive with at least 4GB of space (for creating a bootable installer) A stable internet connection (for downloading the Linux distribution) Backup of your important files (if you are installing Linux alongside your current OS, you might need to repartition your hard drive)  Step 1: Choose Your Linux Distribution There are many different &ldquo;flavors&rdquo; or distributions of Linux."/>

  
  

  
  <link rel="canonical" href="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/linux-installation-guide/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://mohammedrashithkp.github.io/"
      >Portfolio Website and Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-xs antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="a-beginners-guide-to-installing-linux">A Beginner&rsquo;s Guide to Installing Linux</h1>
<p>Linux is an open-source operating system that powers everything from personal computers to servers and smartphones. If you&rsquo;re new to Linux, installing it might seem a bit intimidating, but it&rsquo;s actually easier than you think. This guide will walk you through the steps to install Linux on your computer.</p>
<h2 id="what-youll-need">What You&rsquo;ll Need</h2>
<p>Before you begin, make sure you have the following:</p>
<ul>
<li>A computer with at least 2GB of RAM and 20GB of free storage</li>
<li>A USB drive with at least 4GB of space (for creating a bootable installer)</li>
<li>A stable internet connection (for downloading the Linux distribution)</li>
<li>Backup of your important files (if you are installing Linux alongside your current OS, you might need to repartition your hard drive)</li>
</ul>
<h2 id="step-1-choose-your-linux-distribution">Step 1: Choose Your Linux Distribution</h2>
<p>There are many different &ldquo;flavors&rdquo; or distributions of Linux. As a beginner, <strong>Ubuntu</strong> is one of the easiest and most popular choices. It’s user-friendly and has a large community of users who can help you.</p>
<h3 id="download-ubuntu">Download Ubuntu</h3>
<ol>
<li>Go to the official <a href="https://ubuntu.com/download">Ubuntu website</a>.</li>
<li>Select the version that suits your system (either 64-bit or 32-bit).</li>
<li>Click on the download link, and save the file to your computer. This will be an ISO file, which is the installation image.</li>
</ol>
<h2 id="step-2-create-a-bootable-usb-drive">Step 2: Create a Bootable USB Drive</h2>
<p>To install Linux on your computer, you&rsquo;ll need to create a bootable USB drive. This is a USB stick that contains the Linux installation files.</p>
<h3 id="using-rufus-for-windows">Using Rufus (for Windows)</h3>
<ol>
<li>Download and install <a href="https://rufus.ie/">Rufus</a>, a tool for creating bootable USB drives.</li>
<li>Insert your USB drive into your computer.</li>
<li>Open Rufus, and under &ldquo;Device&rdquo;, select your USB drive.</li>
<li>Under &ldquo;Boot selection&rdquo;, choose the &ldquo;Disk or ISO image&rdquo; option, and then select the Ubuntu ISO file you downloaded.</li>
<li>Click &ldquo;Start&rdquo; to create the bootable USB.</li>
</ol>
<h3 id="using-startup-disk-creator-for-linux">Using Startup Disk Creator (for Linux)</h3>
<p>If you&rsquo;re on a Linux machine, you can use <strong>Startup Disk Creator</strong> (already installed in Ubuntu) to make your USB bootable.</p>
<ol>
<li>Insert your USB drive.</li>
<li>Open the &ldquo;Startup Disk Creator&rdquo; application.</li>
<li>Select the downloaded Ubuntu ISO and your USB drive, then click &ldquo;Make Startup Disk&rdquo;.</li>
</ol>
<h2 id="step-3-boot-from-the-usb-drive">Step 3: Boot From the USB Drive</h2>
<ol>
<li>Insert the bootable USB drive into the computer where you want to install Linux.</li>
<li>Restart the computer and press the key to enter the boot menu (usually <strong>F12</strong>, <strong>Esc</strong>, or <strong>F2</strong> depending on your computer&rsquo;s manufacturer).</li>
<li>Select the USB drive as the boot device.</li>
<li>The computer will boot into Ubuntu&rsquo;s installation mode.</li>
</ol>
<h2 id="step-4-install-ubuntu">Step 4: Install Ubuntu</h2>
<p>Once you boot from the USB, you will see the Ubuntu installation screen. Here&rsquo;s how to proceed:</p>
<ol>
<li><strong>Choose your language</strong>: Select your preferred language for the installation process.</li>
<li><strong>Install Ubuntu</strong>: Click &ldquo;Install Ubuntu&rdquo;.</li>
<li><strong>Choose your keyboard layout</strong>: Select the appropriate keyboard layout for your region.</li>
<li><strong>Prepare your disk</strong>: You’ll be asked how you want to install Ubuntu. If you want to erase everything on your disk and install Linux, choose &ldquo;Erase disk and install Ubuntu&rdquo;. If you want to keep your current operating system alongside Linux, select &ldquo;Install Ubuntu alongside [your OS name]&rdquo;.</li>
<li><strong>Set up your account</strong>: Create a username and password. You’ll use this to log in to your system.</li>
<li><strong>Choose your time zone</strong>: Select your time zone to set the correct system time.</li>
<li><strong>Begin the installation</strong>: Review your choices, then click &ldquo;Install Now&rdquo; to begin the installation process.</li>
</ol>
<p>The installation process will take some time, and your computer will reboot when it&rsquo;s done.</p>
<h2 id="step-5-reboot-and-log-in">Step 5: Reboot and Log In</h2>
<p>Once the installation is complete:</p>
<ol>
<li>Remove the USB drive and restart your computer.</li>
<li>The computer will boot into Ubuntu.</li>
<li>Log in with the username and password you created during the installation.</li>
</ol>
<p>Congratulations! You’ve successfully installed Linux on your computer.</p>
<h2 id="step-6-post-installation-setup">Step 6: Post-Installation Setup</h2>
<p>Now that you have Linux installed, here are a few things you might want to do next:</p>
<ul>
<li><strong>Update your system</strong>: Open a terminal and type:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt update <span style="color:#f92672">&amp;&amp;</span> sudo apt upgrade
</code></pre></div></li>
</ul>
<p>This will update all of your system’s software to the latest version.</p>
<ul>
<li>
<p><strong>Install additional software</strong>: You can install apps like web browsers, media players, and other useful programs using Ubuntu’s Software Center or by typing commands in the terminal.</p>
</li>
<li>
<p><strong>Explore the interface</strong>: Ubuntu uses the GNOME desktop environment, which is simple and intuitive. Familiarize yourself with how to navigate through your applications and settings.</p>
</li>
</ul>
<h2 id="helpful-resources">Helpful Resources</h2>
<p>If you run into issues or want to learn more, here are some helpful resources:</p>
<ul>
<li><a href="https://help.ubuntu.com/">Ubuntu Documentation</a></li>
<li><a href="https://askubuntu.com/">Ask Ubuntu</a></li>
<li><a href="https://linuxmint.com/documentation.php">Linux Mint Guide</a></li>
</ul>
<hr>
<p>Now you&rsquo;re ready to explore Linux! There’s a lot to learn, but with time, you&rsquo;ll become comfortable navigating and using the system. Enjoy your Linux journey!</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/kitty-yazi-setup/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span></span></a
    >
    
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://mohammedrashithkp.github.io/">Portfolio Website and Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
