<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title> - Portfolio Website and Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Setting Up Kitty and Yazi in Ubuntu Kitty and Yazi are two powerful tools for making your terminal experience in Ubuntu more efficient and visually appealing. This guide will walk you through installing and setting them up.
What You&rsquo;ll Need Before you begin, ensure that you have the following:
 A working installation of Ubuntu (this guide assumes Ubuntu 20.04 or newer) A terminal to execute commands  Step 1: Install Kitty Kitty is a GPU-based terminal emulator that’s fast and highly customizable." />
  <meta name="author" content="Portfolio Website and Blog" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://mohammedrashithkp.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://mohammedrashithkp.github.io/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://mohammedrashithkp.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link
    rel="icon"
    href="https://mohammedrashithkp.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://mohammedrashithkp.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.92.2" />

  
  
  
  
  
  <meta itemprop="name" content="">
<meta itemprop="description" content="Setting Up Kitty and Yazi in Ubuntu Kitty and Yazi are two powerful tools for making your terminal experience in Ubuntu more efficient and visually appealing. This guide will walk you through installing and setting them up.
What You&rsquo;ll Need Before you begin, ensure that you have the following:
 A working installation of Ubuntu (this guide assumes Ubuntu 20.04 or newer) A terminal to execute commands  Step 1: Install Kitty Kitty is a GPU-based terminal emulator that’s fast and highly customizable.">

<meta itemprop="wordCount" content="553">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="" />
<meta property="og:description" content="Setting Up Kitty and Yazi in Ubuntu Kitty and Yazi are two powerful tools for making your terminal experience in Ubuntu more efficient and visually appealing. This guide will walk you through installing and setting them up.
What You&rsquo;ll Need Before you begin, ensure that you have the following:
 A working installation of Ubuntu (this guide assumes Ubuntu 20.04 or newer) A terminal to execute commands  Step 1: Install Kitty Kitty is a GPU-based terminal emulator that’s fast and highly customizable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/kitty-yazi-setup/" /><meta property="article:section" content="blog" />




  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Setting Up Kitty and Yazi in Ubuntu Kitty and Yazi are two powerful tools for making your terminal experience in Ubuntu more efficient and visually appealing. This guide will walk you through installing and setting them up.
What You&rsquo;ll Need Before you begin, ensure that you have the following:
 A working installation of Ubuntu (this guide assumes Ubuntu 20.04 or newer) A terminal to execute commands  Step 1: Install Kitty Kitty is a GPU-based terminal emulator that’s fast and highly customizable."/>

  
  

  
  <link rel="canonical" href="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/kitty-yazi-setup/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://mohammedrashithkp.github.io/"
      >Portfolio Website and Blog</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/resume/"
        >Resume</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/blog/"
        >Blog</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5"></h1>

    
    <div class="text-xs antialiased opacity-60">
      
      
      
      
    </div>
    
  </header>

  <section><h1 id="setting-up-kitty-and-yazi-in-ubuntu">Setting Up Kitty and Yazi in Ubuntu</h1>
<p>Kitty and Yazi are two powerful tools for making your terminal experience in Ubuntu more efficient and visually appealing. This guide will walk you through installing and setting them up.</p>
<h2 id="what-youll-need">What You&rsquo;ll Need</h2>
<p>Before you begin, ensure that you have the following:</p>
<ul>
<li>A working installation of <strong>Ubuntu</strong> (this guide assumes Ubuntu 20.04 or newer)</li>
<li>A terminal to execute commands</li>
</ul>
<h2 id="step-1-install-kitty">Step 1: Install Kitty</h2>
<p><strong>Kitty</strong> is a GPU-based terminal emulator that’s fast and highly customizable. To install it on Ubuntu:</p>
<ol>
<li>
<p><strong>Update your package list</strong>:
Open the terminal and run:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt update
</code></pre></div></li>
<li>
<p><strong>Install Kitty</strong>:
Kitty is available in the Ubuntu repositories, so you can install it easily with <code>apt</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install kitty
</code></pre></div></li>
<li>
<p><strong>Launch Kitty</strong>:
Once the installation is complete, you can open Kitty by simply typing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">kitty
</code></pre></div><p>You should see the Kitty terminal window open up.</p>
</li>
</ol>
<h3 id="optional-set-kitty-as-default-terminal">Optional: Set Kitty as Default Terminal</h3>
<p>If you want to set Kitty as your default terminal, follow these steps:</p>
<ol>
<li>Open the <strong>Settings</strong> application in Ubuntu.</li>
<li>Go to <strong>Details</strong> &gt; <strong>Default Applications</strong>.</li>
<li>Under <strong>Terminal</strong>, choose <strong>Kitty</strong> from the dropdown list.</li>
</ol>
<p>Alternatively, you can set Kitty as your default terminal by running the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo update-alternatives --config x-terminal-emulator
</code></pre></div><p>Then select <strong>Kitty</strong> from the list.</p>
<h2 id="step-2-install-yazi">Step 2: Install Yazi</h2>
<p><strong>Yazi</strong> is a dynamic, customizable prompt system for the terminal that enhances your terminal’s prompt with useful information (e.g., system status, git status, etc.). To install Yazi on Ubuntu:</p>
<ol>
<li>
<p><strong>Install dependencies</strong>:
Yazi requires a few tools, including <strong>git</strong> and <strong>curl</strong>. Make sure they are installed first:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install git curl
</code></pre></div></li>
<li>
<p><strong>Clone the Yazi repository</strong>:
Run the following command to clone Yazi from GitHub:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">git clone https://github.com/TebbaaX/yazi.git
</code></pre></div></li>
<li>
<p><strong>Install Yazi</strong>:
Navigate to the cloned <code>yazi</code> directory:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cd yazi
</code></pre></div><p>Run the installation script:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">./install.sh
</code></pre></div></li>
<li>
<p><strong>Set up Yazi</strong>:
Once Yazi is installed, you’ll need to add it to your shell configuration file (e.g., <code>.bashrc</code>, <code>.zshrc</code>, or <code>.bash_profile</code>):</p>
<ul>
<li>
<p>For <strong>Bash</strong> users, add the following line to the end of your <code>~/.bashrc</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source ~/yazi/.yazi_prompt
</code></pre></div></li>
<li>
<p>For <strong>Zsh</strong> users, add the following to your <code>~/.zshrc</code> file:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source ~/yazi/.yazi_prompt
</code></pre></div></li>
</ul>
<p>After adding the line, reload the shell configuration by running:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">source ~/.bashrc  <span style="color:#75715e"># for Bash users</span>
<span style="color:#75715e"># or</span>
source ~/.zshrc   <span style="color:#75715e"># for Zsh users</span>
</code></pre></div></li>
</ol>
<h2 id="step-3-customizing-yazi">Step 3: Customizing Yazi</h2>
<p>Yazi comes with some pre-configured styles, but you can easily customize the prompt to fit your needs.</p>
<ol>
<li>
<p>Open the <code>~/.yazi</code> directory (or the directory where you cloned Yazi).</p>
</li>
<li>
<p>Edit the <code>config</code> file to change how your prompt looks:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">nano ~/.yazi/config
</code></pre></div><p>You can modify the prompt&rsquo;s colors, display system information (like CPU usage or disk space), and configure how Git information is shown in the prompt.</p>
</li>
<li>
<p><strong>Test your changes</strong>:
After saving the changes, open a new terminal window, and you should see the updated prompt.</p>
</li>
</ol>
<h2 id="step-4-enjoy-your-new-terminal-setup">Step 4: Enjoy Your New Terminal Setup</h2>
<p>Now, you should have:</p>
<ul>
<li><strong>Kitty</strong> as your fast and feature-rich terminal emulator.</li>
<li><strong>Yazi</strong> as a dynamic prompt that enhances your terminal experience.</li>
</ul>
<h3 id="some-useful-kitty-customizations">Some Useful Kitty Customizations</h3>
<p>If you want to go beyond the basics, Kitty offers plenty of customization options in its configuration file (<code>~/.config/kitty/kitty.conf</code>), such as:</p>
<ul>
<li>Font and theme adjustments</li>
<li>Window layouts</li>
<li>Color schemes</li>
</ul>
<p>You can find a list of configuration options in the <a href="https://sw.kovidgoyal.net/kitty/conf/">Kitty Documentation</a>.</p>
<hr>
<p>With <strong>Kitty</strong> and <strong>Yazi</strong>, you&rsquo;ll have a powerful and visually appealing terminal setup that is both efficient and customizable. Enjoy your enhanced Ubuntu terminal experience!</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://mohammedrashithkp.github.io/blog/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span></span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://mohammedrashithkp.github.io/blog/categries/tech-tutorials/linux-installation-guide/"
      ><span></span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="https://mohammedrashithkp.github.io/">Portfolio Website and Blog</a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
